------------------------------- Fecha: 09/06/2023 -------------------------------
--------------------------------------------------------------------------------
Nombre                        Precio         Precio Unitario   Precio Sugerido
--------------------------------------------------------------------------------
ACID BORI A SUFA 25G X25S     3334.51        133.38            140            
AGUA OXI A SUFA 10 X 1L       754.38         754.38            760            
AGUA OXI A SUFA 10 X100ML     177.07         177.07            180            
AGUA OXI A SUFA 10 X250ML     305.52         305.52            310            
AGUA OXI A SUFA 10 X500ML     449.15         449.15            450            
BICARB SODIO A SUFA 100GR     297.94         297.94            300            
BICARB SODIO A SUFA 25X25     2775.55        111.02            120            
BICARB SODIO A SUFA X250      727.12         727.12            730            
BORATO SODIO SANA 25X25S      4553.31        182.13            190            
CLORURO MAGNES A SUFA 33G     268.3          268.3             270            
ENV ESTE GASANA CAJA X125     189.26         189.26            190            
ENV ESTE GASANA CAJA X300     347.71         347.71            350            
VASE A SUFA LIQ X 125 ML      813.87         813.87            820            
VASE A SUFA LIQ X 250 ML      1402.78        1402.78           1410           
VASE A SUFA LIQ X 500 ML      2552.1         2552.1            2560           
VASE A SUFA SDA BLA X 60      688.91         688.91            690            
